/* impostazioni generali */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}


/* utilieties */
.main-container {
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: 1.5rem;
}

h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
}

h2 span {
    border-bottom: 5px solid #FF902B;
}

.d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-brown {
    border-radius: 2em;
    padding: 0.75em 1.5em ;
    margin-top: 1em;
    border: 0;
    background-color: #2F2105;
    color: #FF902B;
    font-weight: 600;
}


/* delivery section */
.delivery-section {
    margin-top: 1rem;
}

.delivery-step {
    padding: 1rem;
    min-width: 10%;
    flex-basis: max(260px);
}

.delivery-step > * {
    padding: .5rem 0;
}

.delivery-img {
    max-width: 60%;
    margin-inline: auto;
}

.about-text {
    flex-basis: 40%;
}

.about-text p,
.about-text h2,
.about-text h3 {
    padding: 2rem 0 0;
}

.about-img {
    flex-basis: 25%;
}

.about-us {
    margin: 2rem 0;
    padding: 2rem 1rem;
    background-color: #F6EBDA;
    text-align: center;
}


/* special menu section */
.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

@media (min-width: 595px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
    }

    .versione-desktop {
        display: block;
    }

    .d-flex {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}

@media (min-width: 992px) {


    /* media della sezione ABOUT */
    .about-us {
        position: relative;
        padding: 0 0 5%;
        margin-top: 5%;
        text-align: left;
    }

    .about-img {
        margin-top: -100px;
    }

    .baseline {
        align-items: flex-end;
    }

    /* CARD */
    /* per farne stare solo 3 sulla stessa riga */
    .tre-per-riga {
        flex-wrap: wrap;
    }

    /* SEZIONE CTA */
    .bg-cta {
        border-radius: 1.5rem;
    }


    /* PROVA CON GRIGLIA */
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
}



/* CARDS DEL MENU SPECIAL */
.p-rel {
    position: relative;
}

.p-abs {
    position: absolute;
    top: 3%;
    left: 3%;
}

.rating {
    border-radius: 2em;
    background-color: white;
    display: flex;
    padding: .4rem .8rem;
    font-weight: 600;
    box-shadow: 0px 0px 3px 6px rgba(255, 255, 255, 0.7);
}

.rating img {
    width: 40%;
    padding-left: .5rem;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FF902B;
    padding: .6rem;
    align-self: end; 

}

.circle img {
    width: 100%;
    height: auto;
}

.description-card, .card-title {
    display: flex;
    justify-content: space-between;
    margin-top: .8rem;
    padding: 0 .7rem;
}


.description-card p {
    flex-basis: 50%;
}

.card {
    border-radius: 1rem;
    padding: 1rem 1.5rem 1.5rem;
    margin: 1rem 0;
    box-shadow: -4px 4px 15px 2px rgba(192,192,192,0.92)
    ;
}

.p-rel img {
    border-radius: 1rem;
}



/* CTA SECTION */
.bg-cta {
    background-image: url(./images/background-cta.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8rem 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
}

.bg-cta h2 {
    color: white;
    font-weight: 400;
    text-align: center;
}

input {
    border: none;
    max-width: 700px;
    min-width: 200px;
}

form {
    display: flex;
    background-color: white;
    padding: .2rem .5rem;
    border-radius: 1rem;
}

.no-margin {
    margin: 0 0 0 50px;
}

