.feedback{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: flex-start;
}



.image div {
    margin-bottom: -50px;

}

.image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
        }
        
.img1 { 
    grid-area: 1 / 1 / 2 / 3;}
.img2 { grid-area: 2 / 1 / 3 / 2; }
.img3 { grid-area: 2 / 2 / 3 / 3; }
    

#img3 {
    margin-left: -30px;
}
.slide{
    display: flex;
    flex-direction:column;
}
.slide h3 {
    color:#FFCB45;
}

.feed {
    width: 450px;
    height: 210px;
    left: 0px;
    top: 0px;
    background: #F1F1F1;
    border-radius: 10px;
    display: flex;
    flex-direction:column;
}


.titlefeed {
    display: flex;
    flex-direction:column;
}


.imgfeed{
    margin: 1.25rem;
}

.imgname{
    display: flex;
    flex-direction:row;
}

.textfeed {
    width: 80%;
    padding-left:20px;
}

span >h4 {
    margin-bottom: 5px;
    margin-left: 2px;
}