* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

img {
    width: 100%;
    height: auto;
}

/* utilieties */

.main-container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1.5rem;

}

h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
}

h2 span {
    border-bottom: 5px solid #FF902B;
}

.d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* delivery section */

.delivery-step {
    padding: 1rem;
    min-width: 10%;
}

.delivery-step > * {
    padding: .5rem 0;
}




.delivery-img {
    max-width: 60%;
    margin-inline: auto;
}

.about-text {
    flex-basis: 40%;
}

.about-text > * {
    padding: 2rem 0 0;
}

.about-img {
    flex-basis: 25%;
}



.btn-brown {
    border-radius: 2em;
    padding: 0.75em 1.5em ;
    margin-top: 1em;
    border: 0;
    background-color: #2F2105;
    color: #FF902B;
    font-weight: 600;
}


.about-us {
    margin: 2rem 0;
    padding: 2rem 1rem;
    background-color: #F6EBDA;
}


@media (min-width: 992px) {

    /* media delle utilieties */
    .main-container {
        /* padding: 4rem; */
    }

    .d-flex {
        flex-direction: row;
        justify-content: space-evenly;
    }


    /* HEADER */
    /* ALTO E BASSO ---------------------- */

    #alto, #basso {
        display: block;
    }

    #alto {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
    }

    #basso {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30%;

    }

    .hero-section {
        height: 700px;
        position: relative;
    }
    /* fine -------------------------------- */

    /* media della sezione ABOUT */

    .about-us {
        position: relative;
        padding: 0 0 5%;
        margin-top: 10%;

    }

    .about-img {
        margin-top: -100px;
    }

    .baseline {
        align-items: flex-end;
    }


    /* CARD */

    /* per farne stare solo 3 sulla stessa riga */
    .tre-per-riga {
        /* min-width: 33%; */
        flex-wrap: wrap;
    }

    /* SEZIONE CTA */
    .bg-cta {
        border-radius: 1.5rem;
    }
}



/* CARDS DEL MENU SPECIAL */

.p-rel {
    position: relative;
}

.p-abs {
    position: absolute;
    top: 3%;
    left: 3%;
}

.rating {
    border-radius: 2em;
    background-color: white;
    display: flex;
    padding: .4rem .8rem;
    font-weight: 600;
    box-shadow: 0px 0px 3px 6px rgba(255, 255, 255, 0.7);
}

.rating img {
    width: 40%;
    padding-left: .5rem;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FF902B;
    padding: .6rem;
}

.circle img {
    width: 100%;
    height: auto;
}

.description-card, .card-title {
    display: flex;
    justify-content: space-between;
    margin-top: .8rem;
    padding: 0 .7rem;

}


.description-card p {
    flex-basis: 50%;
}

.card {
    border-radius: 1rem;
    padding: 1rem 1.5rem 1.5rem;
    margin: 1rem 0;
    box-shadow: -4px 4px 15px 2px rgba(192,192,192,0.92)
    ;
}

.p-rel img {
    border-radius: 1rem;
}





/* ALTO E BASSO ------------------- */
#alto, #basso {
 display: none;
}
/* fine --------------------- */


/* CTA SECTION */

.bg-cta {
    background-image: url(./images/background-cta.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8rem 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
}

.bg-cta h2 {
    color: white;
    font-weight: 400;
    text-align: center;
}

input {
    border: none;
    max-width: 700px;
    min-width: 200px;
}

form {
    display: flex;
    background-color: white;
    padding: .2rem .5rem;
    border-radius: 1rem;
}

.no-margin {
    margin: 0 0 0 50px;
}

