@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  margin: 1rem;
  font-family: 'Poppins', sans-serif;
}
body > h1 {
  text-align: center;
  font-size: 5rem;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-items: center;
  gap: 2rem;
  border: 4px solid red;
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}
.card {
  max-width: 22.1875rem;
  max-width: 24.0625rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  border: 3px solid black;
}
.card > img {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
}
.card > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card > div > p {
  font-size: 1.5rem;
}
.card__title {
  margin-top: 1rem;
}
.card__button {
  margin-top: 1rem;
}
.card__button > div {
  display: flex;
  gap: 16px;
}
.card__button > div span,
.card__button > button {
  padding: 0.3rem 1rem;
  border: 2px solid orange;
  border-radius: 0.375rem;
  color: orange;
}
.card__button > button {
  background-color: rgba(255, 166, 0, 0.703);
  color: black;
}

/* @media screen and (max-width: 90rem) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
} */

@media screen and (max-width: 400px) {
  body > h1 {
    font-size: 3rem;
  }
}
